{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "BookingSport.Api",
    "Audience": "BookingSport.Client",
    "Secret": "",
    "AccessTokenMinutes": 15
  },
  "Auth": {
    "RefreshTokenDays": 14,
    "RefreshCookieName": "bookingSport.refresh",
    "CookieSecure": true,
    "CookieSameSite": "Lax"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
